FROM docker.jdsieci.pl/php-fpm:5.3.29-minimal

RUN apk add --no-cache --virtual .persistent-deps \
		bzip2

RUN apk add --no-cache --virtual .build-deps \
		freetype-dev \
		libmcrypt-dev \
		libpng-dev \
		libjpeg-turbo-dev \
		libxpm-dev \
		libldap \
		libbz2 \
		gmp-dev \
		bzip2-dev \
		libxml2-dev \
	&& docker-php-ext-install iconv mcrypt \
		exif bz2 gmp bcmath soap\
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ \
		--with-png-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
		--with-xpm-dir=/usr/include \
	&& docker-php-ext-install gd \
	&& docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd \
	&& docker-php-ext-install pdo_mysql \
	&& docker-php-ext-configure mysqli --with-mysqli=shared,mysqlnd \
	&& docker-php-ext-install mysqli \
	&& docker-php-ext-configure mysql --with-mysql=shared,mysqlnd \
	&& docker-php-ext-install mysql \
	&& runDeps="$( \
		scanelf --needed --nobanner --recursive /usr/local \
			| awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
			| sort -u \
			| xargs -r apk info --installed \
			| sort -u \
	)" \
   	&& apk add --no-cache --virtual .php-rundeps $runDeps \
	\
	&& apk del .build-deps
