./configure --program-prefix= \
            --disable-dependency-tracking  \
            --disable-debug \
            --with-pic \
            --disable-rpath \
            --without-pear \
            --with-bz2 \
            --with-exec-dir=/usr/bin  \
            --with-freetype-dir=/usr \
            --with-png-dir=/usr \
            --with-xpm-dir=/usr \
            --enable-gd-native-ttf \
            --with-t1lib=/usr \
            --without-gdbm \
            --with-gettext \
            --with-gmp \
            --with-iconv \
            --with-jpeg-dir=/usr \
            --with-pcre-regex=/usr \
            --with-layout=GNU \
            --enable-exif \
            --enable-sockets \
            --with-kerberos \
            --enable-shmop \
            --enable-calendar \
            --with-libxml-dir=/usr \
            --enable-xml \
            --with-system-tzdata \
            --with-mhash \
            --libdir=/usr/lib64/php \
            --enable-pcntl \
            --enable-mbregex \
            --with-gd=shared \
            --enable-bcmath=shared \
            --enable-dba=shared \
            --with-db4=/usr \
            --with-tcadb=/usr \
            --with-xmlrpc=shared \
            --with-ldap=shared \
            --with-ldap-sasl \
            --enable-mysqlnd=shared \
            --with-mysql=shared,mysqlnd \
            --with-mysqli=shared,mysqlnd \
            --with-mysql-sock=/var/lib/mysql/mysql.sock \
            --enable-dom=shared \
            --with-pgsql=shared \
            --enable-wddx=shared \
            --with-snmp=shared,/usr \
            --enable-soap=shared \
            --with-xsl=shared,/usr \
            --enable-xmlreader=shared \
            --enable-xmlwriter=shared \
            --with-curl=shared,/usr \
            --enable-pdo=shared \
            --with-pdo-odbc=shared,unixODBC,/usr \
            --with-pdo-mysql=shared,mysqlnd \
            --with-pdo-pgsql=shared,/usr \
            --with-pdo-sqlite=shared,/usr \
            --with-sqlite3=shared,/usr \
            --enable-json=shared \
            --enable-zip=shared \
            --with-libzip \
            --without-readline \
            --with-pspell=shared \
            --enable-phar=shared \
            --enable-sysvmsg=shared \
            --enable-sysvshm=shared \
            --enable-sysvsem=shared \
            --enable-posix=shared \
            --with-unixODBC=shared,/usr \
            --enable-fileinfo=shared \
            --enable-intl=shared \
            --with-icu-dir=/usr \
            --with-enchant=shared,/usr \
            --with-recode=shared,/usr

