./configure --program-prefix= \
            --disable-dependency-tracking  \
            --disable-debug \
            --with-pic \
            --disable-rpath \
            --without-pear \
            --with-exec-dir=/usr/bin  \
            --with-t1lib=/usr \
            --without-gdbm \
            --with-pcre-regex=/usr \
            --with-layout=GNU \
            --enable-sockets \
            --with-kerberos \
            --enable-shmop \
            --with-mhash \
            --enable-pcntl \
            --with-db4=/usr \
            --with-tcadb=/usr \
            --with-xmlrpc=shared \
            --with-ldap=shared \
            --with-ldap-sasl \
            --with-mysql-sock=/var/lib/mysql/mysql.sock \
            --enable-wddx=shared \
            --with-snmp=shared,/usr \
            --with-xsl=shared,/usr \
            --with-pdo-odbc=shared,unixODBC,/usr \
            --with-sqlite3=shared,/usr \
            --without-readline \
            --with-pspell=shared \
            --enable-sysvmsg=shared \
            --enable-sysvshm=shared \
            --enable-sysvsem=shared \
            --with-unixODBC=shared,/usr \

